{
    "name": "miele-time-report",
    "version": "1.0.0",
    "main": "dist/main.js",
    "scripts": {
        "start": "electron .",
        "build": "tsc"
    },
    "dependencies": {
        "autoprefixer": "^10.4.20",
        "electron": "^26.0.0",
        "pdf2json": "^2.0.2",
        "postcss": "^8.5.1",
        "tailwindcss": "^4.0.3"
    },
    "devDependencies": {
        "electronmon": "^2.0.3",
        "typescript": "^5.2.2"
    }
}
